{
    "name": "bws",
    "description": "We design fast, accessible and attractive experiences!",
    "author": {
        "name": "TheBinaryGuy"
    },
    "license": "MIT",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "postbuild": "cross-env next-sitemap --config next-sitemap.js",
        "test": "echo 'No tests found.'",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "prepare": "husky install"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.2",
        "@heroicons/react": "^2.0.11",
        "@tanem/react-nprogress": "^5.0.14",
        "clsx": "^1.2.1",
        "next": "12.3.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-feather": "^2.0.10",
        "sharp": "^0.31.0"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.7",
        "@types/node": "18.7.18",
        "@types/react": "18.0.20",
        "@types/tailwindcss": "^3.1.0",
        "@typescript-eslint/eslint-plugin": "^5.38.0",
        "@typescript-eslint/parser": "^5.38.0",
        "autoprefixer": "^10.4.11",
        "cross-env": "^7.0.3",
        "cssnano": "^5.1.13",
        "eslint": "8.23.1",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-next": "^12.3.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react": "^7.31.8",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "next-sitemap": "^3.1.22",
        "postcss": "^8.4.16",
        "prettier": "^2.7.1",
        "prettier-plugin-tailwindcss": "^0.1.13",
        "stylelint": "^14.12.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-recommended": "^9.0.0",
        "tailwindcss": "^3.1.8",
        "tailwindcss-debug-screens": "^2.2.1",
        "typescript": "4.8.3"
    },
    "lint-staged": {
        "src/**/*.{.js.,ts,.jsx,.tsx}": [
            "eslint --fix"
        ],
        "*.json": [
            "prettier --write"
        ]
    }
}
